programa
{
	
	funcao inicio()
	{
		inteiro num1
		escreva("Digite um número para verificar se é divisivel por 4 ou 9: ")
		leia(num1)
		limpa()

		se (num1%4==0 ou num1%9==0){
			escreva("Verdadeiro")
		}senao{
			escreva("Falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */